<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Banh_day </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bánh dày làng Gàu" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_day_lang_gau.png" class="image" alt="Your Image" width="30%">
            <p>Bánh dày Hưng Yên là một loại bánh truyền thống của vùng đất này, nổi tiếng với hương vị đặc biệt và cách làm truyền thống. Bánh được làm từ nguyên liệu chính là gạo nếp, được xay thành bột mịn sau đó cán thành từng lớp mỏng. Mỗi chiếc bánh dày được bọc kín bằng lá chuối, tạo nên một lớp vỏ ngoài giòn tan, bảo quản được lâu và giữ hương vị nguyên. Khi ăn, hương thơm của lá chuối xen lẫn với hương vị đặc trưng của bột gạo nếp tạo nên một trải nghiệm ẩm thực đặc biệt không thể quên. Bánh dày Hưng Yên không chỉ là một món ăn ngon mà còn là biểu tượng của văn hóa ẩm thực truyền thống của vùng đất này, thu hút sự quan tâm và yêu thích từ nhiều người.

                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột gạo nếp:</strong> 500gr<br>
                <strong>2. Đậu xanh:</strong><br>

                
                <strong>3. Mè rang:</strong> 1 kg<br>
               <strong>4. Dầu ăn:</strong>200gr<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh dày: </i><br><br>
                    <p><strong>Bước 1: Hấp đậu xanh</strong></p>
                    <p>- Cho 1 chút muối vào 250g đậu xanh rồi đem ngâm từ 2-3h. Sau đó vớt để ráo rồi cho vào xửng hấp 20 phút để đậu xanh chín.</p>
                    
                    <p><strong>Bước 2: Xay nhuyễn đâu</strong></p>
                    <p>-Tiếp theo, cho đậu xanh vào máy xay sinh tố xay nhuyễn, lấy 1/3 phần đậu này để riêng lát nữa sẽ áo 1 lớp bên ngoài chiếc bánh giầy.</p>
                    <p><strong>Bước 3: sên đậu </strong></p>
                    <p>- Lấy 2/3 số đậu xanh đã xay nhuyễn cho vào chảo, thêm 130g đường vào sau đó sên trên bếp với lửa vừa cho tới khi đậu xanh dẻo và không dính chảo là được</p>
                    <P>- Cho tiếp 30g mè rang vào, trộn đều.</P>
                    <p><strong>Bước 4: Trộn bột</strong></p>
                    <p>- Cho 200g bột nếp, 10g bột gạo, 30ml dầu ăn vào tô, sau đó cho từ từ 200ml nước ấm vào trộn đều hỗn hợp.</p>
                    <p>- Dùng tay nhào hỗn hợp thành khối dẻo mịn rồi dùng màng bọc thực phẩm bọc khối bột lại và ủ 15 phút.</p>
                    <p><strong>Bước 5: Tạo hình bánh</strong></p>
                    <p>- Lấy từng viên bột đều nhau rồi vo tròn sau đó ấn dẹt và đặt viên nhân đậu xanh vào giữa, gói kín lại cho nhân không bị hở ra ngoài.</p>
                    <P>- Đặt bánh lên lá chuối hoặc một miếng giấy nến để bánh không bị dính. Cứ như vậy làm cho hết nguyên liệu.</P>
                    <p><strong>Bước 6: Hấp bánh</strong></p>
                    <P>- Chuẩn bị 1 cái nồi hấp. Nấu nước hơi sôi nhẹ. Đặt bánh vào trong và hấp 20 phút dưới lửa nhỏ cho đến khi bánh chín.</P>
                    <p>- Lấy bánh đã hấp chín lăn qua phần đậu xanh xay nhuyễn còn lại và thưởng thức thành phẩm.</p>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>