<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bún thang lươn</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bún thang lươn" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="bun_thang_luon.png" class="image" alt="Your Image" width="30%">
            <p>Bún thang lươn Hưng Yên là một trong những món ăn đặc sản của vùng đất này, nổi tiếng với hương vị đậm đà và hấp dẫn. Đặc điểm nổi bật của bún thang lươn Hưng Yên chính là sự kết hợp tinh tế giữa lươn và bún thang truyền thống. Lươn được chọn lọc kỹ càng, thịt dai, ngọt và thơm, tạo nên hương vị đặc trưng không lẫn vào đâu được. Nước dùng của bát bún thang được nấu từ xương lươn, gia vị tự nhiên, tạo nên hương vị đậm đà, ngọt ngào, đem lại cảm giác ấm áp cho người thưởng thức. Bún thang lươn Hưng Yên không chỉ là một món ăn ngon mà còn là biểu tượng của văn hóa ẩm thực của vùng đất này, thu hút du khách gần xa đến thưởng thức và khám phá.





            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Nấm đồng cô</strong> <br>
                <strong>2. Nấm</strong><br>

                
                <strong>3. Tôm khô</strong> <br>
               <strong>4. Hành tây</strong> <br>
               <strong>5. Lươn đồng</strong><br>
               <strong>6. Rễ ngò</strong><br>
               <strong>7. Đường phèn</strong><br>
               <strong>8. Thịt ba rọi </strong><br>
               <strong>9. Một số gia vị khác</strong>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bún thang lươn: </i><br><br>

                    <p><strong>Bước 1: Sơ chế nguyên liệu </strong></p>
                    <p>- Ngoài các nguyên liệu trên cách bạn cần chuẩn bị thêm bún, trứng chiên và chả lụa cắt mỏng là topping cho món bún thang và 1 nguyên liệu không thể thiếu để làm tăng hương vị món ăn đó là mắm tôm.</p>
                    <p>- Ướp 300gr lươn đã làm sạch với 1 muỗng bột nghệ, 1 muỗng hạt nêm, cùng với 1 ít nước hành tỏi, trộn đều các gia vị để lươn thấm đều có màu vàng đẹp.</p>
                    <p>- 300gr thịt ba rọi cắt theo miếng dài có độ dày khoảng 1cm.

                    </p>
                    <p><strong>Bước 2: Chế biến</strong></p>
                    <p>-  Bạn cho nồi lên bếp, bật bếp cho 2 lít nước vào nồi cùng với 10 cây nấm đông cô, 1/2 củ hành tây, 10gr tôm khô, 4 cọng rễ ngò. Nêm thêm các gia vị như 5 muỗng hạt nêm, 5 muỗng đường phèn và 2 muỗng cà phê muối, nấu với lửa nhỏ trong vòng 30 phút.</p>
                    <p>- Lươn sau khi đã ướp và thịt ba chỉ thái nhỏ, bạn cho lên bếp chiên cho đến khi vàng đều là đã xong phần nguyên liệu cho món ăn.</p>
                    <p><strong>Bước 3: Hoàn thành</strong></p>
                    <p>-  Sau khi đã nấu nước dùng xong và chuẩn bị các topping ăn kèm khác, các bạn có thể thưởng thức ngay. Với món bún thang này không chỉ thơm ngon về mặt hương vị mà còn có thẩm mỹ về mặt hình thức tạo sự ngon miệng và bắt mắt.</p>
                    <p>- Bạn cho bún vào tô, cho các topping ăn kèm khác như trứng chiên, chả lụa, thịt ba rọi chiên, lươn chiên, nấm xung quang, sau đó tran phần nước dùng vào tô thế là bạn đã hoàn thành xong được món bún thang lươn thơm ngon.</p>
                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>