<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Chả gà </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Cháo hà" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="cha_ga_tieu_quan.png" class="image" alt="Your Image" width="30%">
            <p>Chả gà Tiểu Quan là một món ăn truyền thống phổ biến ở các vùng miền của Việt Nam. Món này thường được làm từ thịt gà tươi ngon và các loại gia vị tự nhiên. Với hương vị đặc trưng và phong cách chế biến riêng, chả gà Tiểu Quan là sự kết hợp hoàn hảo giữa sự béo ngậy và thơm ngon. Thường được sử dụng trong các dịp lễ hội, gia đình Việt thường ưa chuộng món chả gà này để thưởng thức cùng nhau. Với sự phổ biến và yêu thích từ cộng đồng, chả gà Tiểu Quan không chỉ là một món ăn đặc sản mà còn là biểu tượng của văn hóa ẩm thực Việt Nam.





            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <p>- 1con gà đã làm sạch</p>
                <p>- Mỡ lợn sạch, thái hạt lựu </p>
                <p>- Một quả trứng gà ta, nên chọn trứng tươi, vừa mới đẻ. Sau đó bỏ lòng trắng chỉ giữ lại lòng đỏ để dùng.</p>
                <p>- 1 củ gừng già; giã nhuyễn chắt lấy phần nước cốt </p>
                <p>- 3 củ hành khô, đập dập, băm nhỏ</p>
                <p>- Lá chuối cắt vừa miếng, rửa sạch, phơi cho ráo nước (nếu không có lá chuối có thể thay bằng lá dong, hoặc giấy nến, giấy bạc).</p>
                <P>- Gia vị các loại: nước mắm, muối, mì chính,…</P>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món chả gà tiểu quan: </i><br><br>
                    <p><strong>Bước 1: </strong>Gà rửa sạch, bỏ các phần nội tạng, đầu, xương, da, cổ, cánh, chân; chỉ lọc lấy phần thịt của ức và lườn. Băm sơ qua toàn bộ phần thịt gà đã lọc, sau đó cho vào cối giã nhuyễn. Nếu ngại dùng cối các bạn cũng có thể dùng máy xay thịt, tuy nhiên khuyến khích giã thịt bằng tay như vậy thành phẩm sẽ mịn và ngon hơn.  </p>
                    <p><strong>Bước 2: </strong>Khi thịt gà đã gần nhuyễn, bạn cho mỡ lợn, lòng đỏ trứng, hành khô, nước cốt gừng, vỏ quýt và các loại gia vị vào giã cùng; giã đến khi hỗn hợp trở nên dẻo, có độ kết dính thì dừng lại. Dùng một chiếc muôi bè dàn mỏng phần thịt gà đã giã nhuyễn vào bề mặt lá chuối (hoặc lá dong) đã được chuẩn bị sẵn, hãy cố gắng phết thịt thật khéo, độ dày vừa phải để khi nướng, thịt gà vừa chín đều mà vẫn không bị xác.</p>
                    <p><strong>Bước 3: </strong>  Cuối cùng, cho thành phẩm lên vỉ và nướng. Nếu không có bếp than củi, bạn có thể dùng lò nướng hoặc nồi chiên không dầu, tuy nhiên nướng trên than thì chả gà mới đạt độ thơm ngon nhất.Trong lúc nướng phải lưu ý liên tục lật đi lật lại để chả chín đều hai mặt. Nướng đến khi thịt toả mùi thơm, bề mặt thịt xém vàng chứng tỏ chả đã chín. </p>
                    <p><strong>Bước 4: </strong> Nếu bạn muốn ăn chả gà đúng điệu thì sau 1 tiếng nướng lại lần 2 để chả sẽ và khô hơn. Thành phẩm đạt chuẩn có màu vàng óng, có độ kết dính, không bị nứt, dậy mùi thơm của thịt gà, hành, gừng và thoang thoảng mùi hương vỏ quýt.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>