<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Ếch om </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Ếch Om Phượng Tường" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="ech_om_phuong_tương.png" class="image" alt="Your Image" width="30%">
            <p>Ếch om phượng tường là một món ăn đặc sản của vùng miền Việt Nam. Món này thường được chế biến từ ếch tươi, cùng với các loại gia vị và thảo mộc tự nhiên. Hương vị đặc trưng của ếch om phượng tường thường là sự hòa quyện giữa vị đậm đà của thịt ếch và hương thơm của các loại gia vị. Món ăn này thường được ưa chuộng trong các dịp tiệc tùng hoặc các buổi sum họp gia đình, làm tăng thêm sự ấm áp và phong phú cho bữa cơm. Với hương vị độc đáo và sự phổ biến trong văn hóa ẩm thực Việt Nam, ếch om phượng tường là một biểu tượng của sự đa dạng và phong phú trong ẩm thực địa phương.





            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>- 4 con ếch cỡ vừa</strong> <br>
                <strong>- Nước vôi trong, lá tre, muối, dấm chua</strong><br>
                <strong>- Mẻ, vỏ quýt khô</strong> <br>
               <strong>- Mộc nhĩ, hạt tiêu</strong>  <br>
               <strong>Mắm tép, nước mỡ</strong>  <br>
               <strong>Măng, thịt ba chỉ</strong> <br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món ếch om Phượng Tường : </i><br><br>
                    <p>- Sơ chế: Lấy lá tre, nước vôi trong và muối tráng sát kỹ rồi dùng nước dấm chua rửa lại để làm sạch phần nhớt trên mình ếch.</p>
                    <p>-  Sau khi làm sạch , mổ bụng bỏ hết phần ruột gan, chỉ bóc lấy lại phần mỡ áo tơi.  Đặt những chú ếch này lên thớt dùng gọng dao dần kỹ để cho nhuyễn phần xương, nhưng khi cầm lên vẫn giữ được nguyên hình là con ếch. Muốn làm được thế gọng dao phải tròn, dần thật khéo.</p>
                    <p>- Sau đó đem ếch ướp với gia vị gồm : mẻ, vỏ quýt khô, mộc nhĩ, hạt tiêu, mắm tép, nước mỡ khoảng nửa giờ cho ngấm.</p>
                    <p>-  Cuối cùng lấy dây lạt bó lại cho vào nồi nấu với măng, thịt ba chỉ rồi nêm nếm gia vị cho vừa miệng. Đun nhỏ lửa cho sôi kỹ rồi bắc xuống om cạnh bếp, sao cho khi ếch chín và nước chỉ ra chỉ vừa một bát. Khi múc ra thịt ếch phải nhừ, nước om phải có màu vàng đậm, sóng sánh như mật ong, tỏa mùi thơm quyến rũ.</p>
                    
                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>